Replace the PID as appropriate. Only tested on 9.2.0-20U.

Ninja URLs (for proxying requests to eShop server):
(all originally https://ninja.ctr.shop.nintendo.net/ninja)
write(0x001F0348,tuple(map(ord, "http://yourip/ninja\0")), pid=0x2a)
write(0x00273560,tuple(map(ord, "http://yourip/ninja\0")), pid=0x2a)
write(0x00273774,tuple(map(ord, "http://yourip/ninja\0")), pid=0x2a)
write(0x00273A6C,tuple(map(ord, "http://yourip/ninja\0")), pid=0x2a)
write(0x00273B0C,tuple(map(ord, "http://yourip/ninja\0")), pid=0x2a)
write(0x00273EE4,tuple(map(ord, "http://yourip/ninja\0")), pid=0x2a)

Delete the 0xe0000000 shared extdata before rebooting:
(this will prevent rebooting back into CARDBOARD to finalize after transfer is complete)
write(0x001047FC,(0x82, 0x00, 0xA0, 0xE3, 0x00, 0x00, 0xC4, 0xE5),pid=0x2a)
write(0x00104788,(0x1A, 0x0C, 0x80, 0xE3, 0xF8, 0x05, 0xC5, 0xE1, 0x00, 0x30, 0xA0, 0xE3, 0x03, 0x20, 0x93, 0xE1),pid=0x2a)
write(0x00104E88,(0x08, 0x40, 0x2D, 0xE9, 0x0E, 0x02, 0xA0, 0xE3, 0x00, 0x10, 0xA0, 0xE3, 0x04, 0x30, 0x9F, 0xE5, 0x33, 0xFF, 0x2F, 0xE1, 0xFE, 0xFF, 0xFF, 0xEA, 0x28, 0xB0, 0x10, 0x00),pid=0x2a)
write(0x00104694,(0x08, 0x40, 0x2D, 0xE9, 0x0E, 0x02, 0xA0, 0xE3, 0x00, 0x10, 0xA0, 0xE3, 0x04, 0x30, 0x9F, 0xE5, 0x33, 0xFF, 0x2F, 0xE1, 0xFE, 0xFF, 0xFF, 0xEA, 0x28, 0xB0, 0x10, 0x00),pid=0x2a)

No reboot/exit:
(this will prevent CARDBOARD from restarting the console or exiting back to mset, 
instead it will always restart itself allowing you to reconnect NTR and repatch)
write(0x001047FC,(0x82, 0x00, 0xA0, 0xE3, 0x00, 0x00, 0xC4, 0xE5),pid=0x2a)
write(0x00104788,(0x1A, 0x0C, 0x80, 0xE3, 0xF8, 0x05, 0xC5, 0xE1, 0x00, 0x30, 0xA0, 0xE3, 0x03, 0x20, 0x93, 0xE1),pid=0x2a)
write(0x00104E88,(0x08, 0x40, 0x2D, 0xE9, 0x7D, 0x20, 0xE0, 0xE3, 0xC3, 0x39, 0xA0, 0xE3, 0x40, 0x22, 0xC3, 0xE5, 0x20, 0x10, 0x9F, 0xE5, 0x20, 0x30, 0x9F, 0xE5, 0x20, 0x00, 0x9F, 0xE5, 0x00, 0x20, 0xA0, 0xE3, 0x33, 0xFF, 0x2F, 0xE1, 0x18, 0x00, 0x9F, 0xE5, 0x18, 0x10, 0x9F, 0xE5, 0x18, 0x30, 0x9F, 0xE5, 0x33, 0xFF, 0x2F, 0xE1, 0xFE, 0xFF, 0xFF, 0xEA, 0x10, 0x00, 0x04, 0x00, 0xFC, 0x50, 0x10, 0x00, 0x00, 0x1A, 0x02, 0x00, 0x40, 0xC2, 0x30, 0x00, 0x40, 0xC5, 0x30, 0x00, 0x94, 0xC5, 0x10, 0x00),pid=0x2a)
write(0x00104694,(0x08, 0x40, 0x2D, 0xE9, 0x20, 0x10, 0x9F, 0xE5, 0x20, 0x30, 0x9F, 0xE5, 0x20, 0x00, 0x9F, 0xE5, 0x00, 0x20, 0xA0, 0xE3, 0x33, 0xFF, 0x2F, 0xE1, 0x18, 0x00, 0x9F, 0xE5, 0x18, 0x10, 0x9F, 0xE5, 0x18, 0x30, 0x9F, 0xE5, 0x33, 0xFF, 0x2F, 0xE1, 0xFE, 0xFF, 0xFF, 0xEA, 0x10, 0x00, 0x04, 0x00, 0xFC, 0x50, 0x10, 0x00, 0x00, 0x1A, 0x02, 0x00, 0x40, 0xC2, 0x30, 0x00, 0x40, 0xC5, 0x30, 0x00, 0x94, 0xC5, 0x10, 0x00),pid=0x2a)

Logging local data received:
(logs the initial UDS communication between two 3DS. Creates data.bin on SD card 
and each packet is delimited with 0xdeadc0de)
write(0x002bc000,(0x18, 0xC0, 0x9D, 0xE5, 0xFF, 0x4F, 0x2D, 0xE9, 0x0C, 0x60, 0xA0, 0xE1, 0x07, 0x50, 0xA0, 0xE1, 0x8C, 0x40, 0x9F, 0xE5, 0x10, 0x39, 0x94, 0xE5, 0x00, 0x00, 0x53, 0xE3, 0x0B, 0x00, 0x00, 0x1A, 0x80, 0x00, 0x9F, 0xE5, 0x80, 0x30, 0x9F, 0xE5, 0x00, 0x00, 0x8F, 0xE0, 0x33, 0xFF, 0x2F, 0xE1, 0x78, 0x10, 0x9F, 0xE5, 0x78, 0x30, 0x9F, 0xE5, 0x78, 0x00, 0x9F, 0xE5, 0x01, 0x10, 0x8F, 0xE0, 0x06, 0x20, 0xA0, 0xE3, 0x33, 0xFF, 0x2F, 0xE1, 0x01, 0x30, 0xA0, 0xE3, 0x10, 0x39, 0x84, 0xE5, 0x64, 0x10, 0x9F, 0xE5, 0x64, 0x30, 0x9F, 0xE5, 0x01, 0x20, 0xA0, 0xE1, 0x14, 0x39, 0x84, 0xE5, 0x50, 0x00, 0x9F, 0xE5, 0x58, 0x40, 0x9F, 0xE5, 0x04, 0x30, 0xA0, 0xE3, 0x34, 0xFF, 0x2F, 0xE1, 0x05, 0x20, 0xA0, 0xE1, 0x40, 0x10, 0x9F, 0xE5, 0x04, 0x30, 0xA0, 0xE3, 0x34, 0x00, 0x9F, 0xE5, 0x34, 0xFF, 0x2F, 0xE1, 0x30, 0x10, 0x9F, 0xE5, 0x06, 0x20, 0xA0, 0xE1, 0x00, 0x30, 0x95, 0xE5, 0x20, 0x00, 0x9F, 0xE5, 0x34, 0xFF, 0x2F, 0xE1, 0xFF, 0x4F, 0xBD, 0xE8, 0x24, 0xD0, 0x8D, 0xE2, 0xF0, 0x8F, 0xBD, 0xE8, 0x00, 0xF0, 0x90, 0x00, 0xB6, 0x00, 0x00, 0x00, 0xF8, 0x61, 0x1E, 0x00, 0x84, 0x00, 0x00, 0x00, 0x64, 0x57, 0x20, 0x00, 0x18, 0xF9, 0x90, 0x00, 0x14, 0xF9, 0x90, 0x00, 0xDE, 0xC0, 0xAD, 0xDE, 0x70, 0x58, 0x1F, 0x00, 0x73, 0x00, 0x64, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3A, 0x00, 0x2F, 0x00, 0x64, 0x00, 0x61, 0x00, 0x74, 0x00, 0x61, 0x00, 0x2E, 0x00, 0x62, 0x00, 0x69, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x73, 0x64, 0x78, 0x78, 0x3A, 0x00, 0x2F, 0x75, 0x73, 0x72, 0x2F, 0x6C, 0x69, 0x62, 0x2F, 0x6C, 0x64, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x24, 0x01, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),pid=0x2a)
write(0x0020FE10,(0xAF, 0xC9, 0xA0, 0xE3, 0x1C, 0xFF, 0x2F, 0xE1),pid=0x2a)

Logging local data sent:
(same thing but for data sent. Logs to data.bin delimited with 0xb00bbabe then 
the size of the packet sent then the packet)
write(0x002BCA00,(0xFF, 0x4F, 0x2D, 0xE9, 0x01, 0x60, 0xA0, 0xE1, 0x02, 0x50, 0xA0, 0xE1, 0x0D, 0x30, 0xA0, 0xE1, 0x88, 0x40, 0x9F, 0xE5, 0x10, 0x39, 0x94, 0xE5, 0x00, 0x00, 0x53, 0xE3, 0x0B, 0x00, 0x00, 0x1A, 0x7C, 0x00, 0x9F, 0xE5, 0x7C, 0x30, 0x9F, 0xE5, 0x00, 0x00, 0x8F, 0xE0, 0x33, 0xFF, 0x2F, 0xE1, 0x74, 0x10, 0x9F, 0xE5, 0x74, 0x30, 0x9F, 0xE5, 0x74, 0x00, 0x9F, 0xE5, 0x01, 0x10, 0x8F, 0xE0, 0x06, 0x20, 0xA0, 0xE3, 0x33, 0xFF, 0x2F, 0xE1, 0x01, 0x30, 0xA0, 0xE3, 0x10, 0x39, 0x84, 0xE5, 0x60, 0x10, 0x9F, 0xE5, 0x60, 0x30, 0x9F, 0xE5, 0x01, 0x20, 0xA0, 0xE1, 0x14, 0x39, 0x84, 0xE5, 0x4C, 0x00, 0x9F, 0xE5, 0x54, 0x40, 0x9F, 0xE5, 0x04, 0x30, 0xA0, 0xE3, 0x34, 0xFF, 0x2F, 0xE1, 0x05, 0x30, 0xA0, 0xE1, 0x3C, 0x10, 0x9F, 0xE5, 0x06, 0x20, 0xA0, 0xE1, 0x30, 0x00, 0x9F, 0xE5, 0x34, 0xFF, 0x2F, 0xE1, 0x38, 0x30, 0x9F, 0xE5, 0x03, 0xC0, 0xA0, 0xE1, 0xFF, 0x4F, 0xBD, 0xE8, 0xF0, 0x40, 0x2D, 0xE9, 0x14, 0xD0, 0x4D, 0xE2, 0x28, 0x40, 0x8D, 0xE2, 0x1C, 0xFF, 0x2F, 0xE1, 0x00, 0xF0, 0x90, 0x00, 0xB6, 0x00, 0x00, 0x00, 0xF8, 0x61, 0x1E, 0x00, 0x84, 0x00, 0x00, 0x00, 0x64, 0x57, 0x20, 0x00, 0x18, 0xF9, 0x90, 0x00, 0x14, 0xF9, 0x90, 0x00, 0xBE, 0xBA, 0x0B, 0xB0, 0x70, 0x58, 0x1F, 0x00, 0xF0, 0x0D, 0x21, 0x00, 0x73, 0x00, 0x64, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3A, 0x00, 0x2F, 0x00, 0x64, 0x00, 0x61, 0x00, 0x74, 0x00, 0x61, 0x00, 0x2E, 0x00, 0x62, 0x00, 0x69, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x73, 0x64, 0x78, 0x78, 0x3A, 0x00, 0x2F, 0x75, 0x73, 0x72, 0x2F, 0x6C, 0x69, 0x62, 0x2F, 0x6C, 0x64, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x24, 0x01, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),pid=0x2a)
write(0x00210DE4,(0x00, 0xC0, 0x9F, 0xE5, 0x1C, 0xFF, 0x2F, 0xE1, 0x00, 0xCA, 0x2B, 0x00),pid=0x2a)

Logging data packets created:
(this logs packets after they are crafted but before they are passed to UDS to be 
sent. This would also be the place to modify packets since they have redundancy 
checks added later. Check the sources for the delimiter. I don't really remember.)
write(0x002BCC00,(0x32, 0xFF, 0x2F, 0xE1, 0xFF, 0x4F, 0x2D, 0xE9, 0x80, 0x30, 0x9F, 0xE5, 0x10, 0x29, 0x93, 0xE5, 0x00, 0x5A, 0x93, 0xE5, 0x00, 0x00, 0x52, 0xE3, 0x03, 0x40, 0xA0, 0xE1, 0x0B, 0x00, 0x00, 0x1A, 0x6C, 0x00, 0x9F, 0xE5, 0x6C, 0x30, 0x9F, 0xE5, 0x00, 0x00, 0x8F, 0xE0, 0x33, 0xFF, 0x2F, 0xE1, 0x64, 0x10, 0x9F, 0xE5, 0x64, 0x30, 0x9F, 0xE5, 0x64, 0x00, 0x9F, 0xE5, 0x01, 0x10, 0x8F, 0xE0, 0x06, 0x20, 0xA0, 0xE3, 0x33, 0xFF, 0x2F, 0xE1, 0x01, 0x30, 0xA0, 0xE3, 0x10, 0x39, 0x84, 0xE5, 0x50, 0x10, 0x9F, 0xE5, 0x50, 0x30, 0x9F, 0xE5, 0x01, 0x20, 0xA0, 0xE1, 0x14, 0x39, 0x84, 0xE5, 0x3C, 0x00, 0x9F, 0xE5, 0x44, 0x40, 0x9F, 0xE5, 0x04, 0x30, 0xA0, 0xE3, 0x34, 0xFF, 0x2F, 0xE1, 0x30, 0x10, 0x9F, 0xE5, 0x05, 0x20, 0xA0, 0xE1, 0x01, 0x3A, 0xA0, 0xE3, 0x20, 0x00, 0x9F, 0xE5, 0x34, 0xFF, 0x2F, 0xE1, 0xFF, 0x4F, 0xBD, 0xE8, 0x24, 0xD0, 0x8D, 0xE2, 0xF0, 0x80, 0xBD, 0xE8, 0x00, 0xF0, 0x90, 0x00, 0xA2, 0x00, 0x00, 0x00, 0xF8, 0x61, 0x1E, 0x00, 0x70, 0x00, 0x00, 0x00, 0x64, 0x57, 0x20, 0x00, 0x18, 0xF9, 0x90, 0x00, 0x14, 0xF9, 0x90, 0x00, 0xB2, 0xBA, 0xBE, 0xDE, 0x70, 0x58, 0x1F, 0x00, 0x73, 0x00, 0x64, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3A, 0x00, 0x2F, 0x00, 0x64, 0x00, 0x61, 0x00, 0x74, 0x00, 0x61, 0x00, 0x2E, 0x00, 0x62, 0x00, 0x69, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x73, 0x64, 0x78, 0x78, 0x3A, 0x00, 0x2F, 0x75, 0x73, 0x72, 0x2F, 0x6C, 0x69, 0x62, 0x2F, 0x6C, 0x64, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xEC, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),pid=0x2a)
write(0x001E3464,(0x00, 0xC0, 0x9F, 0xE5, 0x1C, 0xFF, 0x2F, 0xE1, 0x00, 0xCC, 0x2B, 0x00),pid=0x2a)
